# Configuring script for SMOG V2.X
#NOTE: MAKE SURE YOU HAVE INSTALLED, XML::Simple, Exporter and perl PDL

## You need to set smog2dir and perl4smog.  smog2dir is the main directory of the smog2 package (not the src directory).  perl4smog is the version of perl that you prefer to use.  
smog2dir="/content/smog-2.4.2"
perl4smog="/usr/bin/perl"

## don't change anything below this line
ERROR="There were issues configuring SMOG. Configuration incomplete."

force=1
if [ ! -z "$1" ]  
then
	if [ "$1" != "force" ]
	then
		echo Argument "$1" not recognized
	else
		# force recreation of scripts
		force=0
		echo Will force regeneration of scripts
	fi
fi

if [ ! -z "$2" ]  
then
	echo Only one argument accepted by configure.smog2.  Remaining flags will be ignored
fi

if [ "$smog2dir" == "" ]
then
	echo "You must set smog2dir in the config script."
	echo $ERROR
	return
fi

if [ ! -d $smog2dir ]
then
	echo  "Can't find the directory "$smog2dir" (smog2dir)."
	echo $ERROR
	return
fi

if [ ! -e $smog2dir/src/smogv2 ]
then
	echo  "Can't find smog2 source code in "$smog2dir" (smog2dir)."
	echo $ERROR
	return
fi

if [ "$perl4smog" == "" ]  
then
	perlf=`which perl`
	N=`echo $perlf | wc -l`
	if (( $N == 0 ))
	then
		echo "perl not found in your path, and perl4smog was not set in config script."
		echo $ERROR
		return
	else
		echo "perl4smog not set, but a version of perl was found in your path."
		echo "NOTE: While this version of perl may be ok, it is always recommended" 
		echo "that you explicitly define which version of perl you plan to use with smog2."
		perl4smog=$perlf
	fi
fi
echo "Perl version to be used: $perl4smog"


for link in SBM_AA  SBM_AA+gaussian  SBM_calpha  SBM_calpha+gaussian
do
	if [ ! -e  $smog2dir/$link ]
	then 
		echo Symbolic link to share/templates/$link being created
		ln -s $smog2dir/share/templates/$link $smog2dir/$link	
	fi
done

cat > $smog2dir/header <<EOS
#!/bin/bash
export PERLLIB=$smog2dir/src:$PERLLIB 
export PERL5LIB=$smog2dir/src:$PERL5LIB
export SMOG_PATH=$smog2dir
export perl4smog=$perl4smog
EOS

smog_exec="$perl4smog $smog2dir/src/smogv2"
export PATH=$smog2dir/bin:$PATH

if [ ! -d $smog2dir/bin ]
then
	#if the executables don't exist.
	echo Creating $smog2dir/bin
	mkdir $smog2dir/bin

	cat $smog2dir/header > $smog2dir/bin/smog2
	echo $smog_exec \"\$\@\" >> $smog2dir/bin/smog2
	chmod 755 $smog2dir/bin/smog2

	for tool in adjustPDB tablegen  extract scale-energies ions 
	do
		echo Creating wrapper $smog2dir/bin/smog_$tool
		cat $smog2dir/header > $smog2dir/bin/smog_$tool 
		echo $perl4smog $smog2dir/src/tools/$tool \"\$\@\" >> $smog2dir/bin/smog_$tool
		chmod 755 $smog2dir/bin/smog_$tool
	done
else
	# if the directories exist, see if we need to update anything.

	LN=`grep "$smog_exec" $smog2dir/bin/smog2 | wc -l`
	LN=$[$LN*$force]
	if (( $LN == 0)); then
		echo Updating $smog2dir/bin/smog2
		cat $smog2dir/header > $smog2dir/bin/smog2 
		echo $smog_exec \"\$\@\" >> $smog2dir/bin/smog2
		chmod 755 $smog2dir/bin/smog2
	fi
	for tool in adjustPDB tablegen  extract scale-energies ions
	do
		LN=`grep "$perl4smog $smog2dir/src/tools/$tool" $smog2dir/bin/smog_$tool | wc -l`
		LN=$[$LN*$force]
		if (( $LN == 0 )); then
			echo Updating wrapper $smog2dir/bin/smog_$tool
			cat $smog2dir/header > $smog2dir/bin/smog_$tool 
			echo $perl4smog $smog2dir/src/tools/$tool \"\$\@\" >> $smog2dir/bin/smog_$tool
			chmod 755 $smog2dir/bin/smog_$tool
		fi
	done

fi
if [ -e $smog2dir/header ]
then
	rm -f $smog2dir/header
fi
