# Configuring script for SMOG V2.1
#NOTE: MAKE SURE YOU HAVE INSTALLED String::Util, XML::Simple, Exporter and perl PDL

## You need to set smog2dir and perl4smog.  smog2dir is the main directory of the smog2 package (not the src directory).  perl4smog is the version of perl that you prefer to use.  
smog2dir="/content/smog2.dailybuild"
perl4smog="/usr/bin/perl"

## don't change anything below this line
force=1
if [ ! -z "$1" ]  
then
	if [ "$1" != "force" ]
	then
		echo Argument "$1" not recognized
	else
		# force recreation of scripts
		force=0
		echo Will force regeneration of scripts
	fi
fi

if [ ! -z "$2" ]  
then
	echo Only one argument accepted by configure.smog2.  Remaining flags will be ignored
fi

ERR=0
if [ "$smog2dir" == "" ]
then
	echo "You must set smog2dir in the config script."
	ERR=1
fi

if [ ! -d $smog2dir ]
then
	echo  "Can't find the directory "$smog2dir" (smog2dir)."
	ERR=1
fi

if [ "$perl4smog" == "" ]
then
	echo "You must set perl4smog in the config script."
	ERR=1
fi


if (( $ERR == 0 )); then

for link in SBM_AA  SBM_AA+gaussian  SBM_calpha  SBM_calpha+gaussian
do
	if [ ! -e  $smog2dir/$link ]
	then 
		echo Symbolic link to share/templates/$link being created
		ln -s $smog2dir/share/templates/$link $smog2dir/$link	
	fi
done

cat > $smog2dir/header <<EOS
#!/bin/bash
export PERLLIB=$smog2dir/src:$PERLLIB 
export PERL5LIB=$smog2dir/src:$PERL5LIB
export SMOG_PATH=$smog2dir
export perl4smog=$perl4smog
EOS


	smog_exec="$perl4smog $smog2dir/src/smogv2"
        export PATH=$smog2dir/bin:$PATH
	
	if [ ! -d $smog2dir/bin ]
	then
		#if the executables don't exist.
		echo Creating $smog2dir/bin
		mkdir $smog2dir/bin
	
		cat $smog2dir/header > $smog2dir/bin/smog2
		echo $smog_exec \"\$\@\" >> $smog2dir/bin/smog2
		chmod 755 $smog2dir/bin/smog2
	
		for tool in adjustPDB tablegen optim extract scale-energies ions 
		do
			echo Creating wrapper $smog2dir/bin/smog_$tool
			cat $smog2dir/header > $smog2dir/bin/smog_$tool 
			echo $perl4smog $smog2dir/src/tools/$tool \"\$\@\" >> $smog2dir/bin/smog_$tool
			chmod 755 $smog2dir/bin/smog_$tool
		done
	else
		# if the directories exist, see if we need to update anything.

		LN=`grep "$smog_exec" $smog2dir/bin/smog2 | wc -l`
		LN=$[$LN*$force]
		if (( $LN == 0)); then
			echo Updating $smog2dir/bin/smog2
			cat $smog2dir/header > $smog2dir/bin/smog2 
			echo $smog_exec \"\$\@\" >> $smog2dir/bin/smog2
			chmod 755 $smog2dir/bin/smog2
		fi
		for tool in adjustPDB tablegen optim extract scale-energies ions
		do
			LN=`grep "$perl4smog $smog2dir/src/tools/$tool" $smog2dir/bin/smog_$tool | wc -l`
			LN=$[$LN*$force]
			if (( $LN == 0 )); then
				echo Updating wrapper $smog2dir/bin/smog_$tool
				cat $smog2dir/header > $smog2dir/bin/smog_$tool 
				echo $perl4smog $smog2dir/src/tools/$tool \"\$\@\" >> $smog2dir/bin/smog_$tool
				chmod 755 $smog2dir/bin/smog_$tool
			fi
		done

	fi
	rm $smog2dir/header
else
	echo 
	echo "There were issues configuring SMOG. Configuration incomplete."
fi

