;Run control: Use Langevin dynamics. 
integrator = sd 
;time step in reduced units. Since we use mass of a carbon=1, the time step is smaller that many other MD simulations. 
dt = 0.0005 
;number of integration steps 
nsteps = 2000000 ;(1ns)
;frequency to write coordinates to output trajectory .trr file 
nstxout = 0 
;frequency to write velocities to output trajectory .trr file 
nstvout = 0 
;frequency to write energies to log file 
nstlog = 100000
;frequency to write energies to energy file 
nstenergy = 1000 
;frequency to write coordinates to .xtc trajectory 
nstxtcout = 1000 
;group(s) to write to .xtc trajectory. 
;NOTE: group name "system" is defined if you are NOT using an index file. If you use an index file, all group references need to be consistent with the names given in the index file. Our webpage, by default, names the chains "1", "2", ... You can change these names to whatever you like, just make sure the mdp file uses the same naming scheme. For more information on group usage, please consult the Gromacs manual. 
xtc_grps = system 
;group(s) to write to energy file 
energygrps = system 
;Frequency to update the neighbor list (and the long-range forces, 
;when using twin-range cut-off's). 
nstlist = 10 
;Make a grid in the box and only check atoms in neighboring grid cells 
;when constructing a new neighbor list every nstlist steps. 
ns_type = grid 
;cut-off distance for the short-range neighbor list (NOTE: cut-offs should be longer if running a CA model than an AA model). 3.0 nm is about 2.5 times the typical longest interaction in a CA model. Using a cutoff of 2.0 nm is completely reasonable as a 12A contact will have only ~1% of its potential energy at that distance. We leave 3.0 nm here for safety, but if you know what you are doing feel free to decrease to 2.0 nm. If you have longer contacts, then of course increase these numbers. 
rlist = 3.0 
;treatment of electrostatic interactions 
rcoulomb = 3.0 
;treatment of van der waals interactions 
rvdw = 3.0 
; Periodic boundary conditions in all the directions 
pbc = no
;tables are not currently supported with verlet lists, meaning that calpha cannot scale 
;well with gromacs5. Usually this is not a problem since you only want to use 
;a single processor for small proteins. Note that -pd is not available in gromacs5 
;but instead openmp is used, but this is not available for cutoff-scheme group. 
;Basically, you should use gromacs4.6 for calpha, until tables are supported in 5 (in progress) 
cutoff-scheme = group
;table-extension = 20 ; (nm) !IMPORTANT! Set this so that rvdw + table-extension equals half of the box's longest diagonal. 
comm_mode = angular ; center of mass velocity removal. Make sure you select what is proper for your simulation.
;NOTE on comm_mode: When using periodic boundary conditions, which improves the speed of neighbor searching, removing the angular velocity will lead to a warning at the grompp stage of simulations. So long as the box size is properly sized, such that your system does not cross the boundaries, then this warning is harmless and you can simply issue -maxwarn X, where X is the number of allowed warning messages.
;temperature coupling
tc-grps = system
tau_t = 1.0 ; Temperature coupling time constant. Smaller values = stronger coupling.
;Pressure coupling
Pcoupl = no
;
;Back end has temp Coupling parameters and seed parameters
; 
;
ref_t = 200

; SIMULATED ANNEALING 
annealing = single
annealing_npoints = 200
annealing_time = 0 5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115 120 125 130 135 140 145 150 155 160 165 170 175 180 185 190 195 200 205 210 215 220 225 230 235 240 245 250 255 260 265 270 275 280 285 290 295 300 305 310 315 320 325 330 335 340 345 350 355 360 365 370 375 380 385 390 395 400 405 410 415 420 425 430 435 440 445 450 455 460 465 470 475 480 485 490 495 500 505 510 515 520 525 530 535 540 545 550 555 560 565 570 575 580 585 590 595 600 605 610 615 620 625 630 635 640 645 650 655 660 665 670 675 680 685 690 695 700 705 710 715 720 725 730 735 740 745 750 755 760 765 770 775 780 785 790 795 800 805 810 815 820 825 830 835 840 845 850 855 860 865 870 875 880 885 890 895 900 905 910 915 920 925 930 935 940 945 950 955 960 965 970 975 980 985 990 995 
annealing_temp = 200 199 198 197 196 195 194 193 192 191 190 189 188 187 186 185 184 183 182 181 180 179 178 177 176 175 174 173 172 171 170 169 168 167 166 165 164 163 162 161 160 159 158 157 156 155 154 153 152 151 150 149 148 147 146 145 144 143 142 141 140 139 138 137 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1

gen_vel=yes
gen_temp=200
gen_seed = -1
ld_seed = -1
